# internet-of-vehicles

./: readme.md
1_Hardware_PCB/Eagle_Schematic/: iov-board-1.2.brd  iov-board-1.2.sch
2_Software_Module/iov-pycom/: README.md  boot.py  main.py  pymakr.conf  testmqtt.py  testwlan.py
2_Software_Module/iov-pycom/cert/: client.key  client.pem
2_Software_Module/iov-pycom/config/: constants.py  pinout.py  wlan_networks.py
2_Software_Module/iov-pycom/libraries/: uping.py
2_Software_Module/iov-pycom/libraries/gps/: micropyGPS.py
2_Software_Module/iov-pycom/libraries/uasyncio/: __init__.py  asyn.py  core.py
2_Software_Module/iov-pycom/libraries/umqtt/: robust2.py  simple2.py
2_Software_Module/iov-pycom/project/can/: can_controller.py
2_Software_Module/iov-pycom/project/gps/: gps.py
2_Software_Module/iov-pycom/project/mqtt/: mqtt_connection.py
2_Software_Module/iov-pycom/project/network/: connection_interface.py  lte.py  wifi.py
2_Software_Module/iov-pycom/project/vehicles/: base_vehicle.py  metrics.py  mitsubishi.py  opel_ampera.py
3_Software_Cloud/iov-full-stack-app/: .dockerignore  .env  README.md  docker-compose.yml
3_Software_Cloud/iov-full-stack-app/backend/: Dockerfile
3_Software_Cloud/iov-full-stack-app/backend/source/: pom.xml
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/java/de/rub/enesys/ovms3lite/: Constants.java  Ovms3liteApplication.java
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/java/de/rub/enesys/ovms3lite/configuration/websocket/: WebSocketConfiguration.java
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/java/de/rub/enesys/ovms3lite/controller/: BaseRestController.java  LocationController.java  MetricController.java  VehicleController.java  VehicleEventController.java
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/java/de/rub/enesys/ovms3lite/dto/input/: LocationInput.java  VehicleEventInput.java
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/java/de/rub/enesys/ovms3lite/dto/output/: LocationForList.java  VehicleEventForList.java  VehicleForListOutput.java
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/java/de/rub/enesys/ovms3lite/mapper/: LocationMapper.java  VehicleEventMapper.java  VehicleMapper.java
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/java/de/rub/enesys/ovms3lite/model/: BaseEntity.java  ChargingStation.java  Location.java  Metric.java  MetricId.java  Vehicle.java  VehicleEvent.java
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/java/de/rub/enesys/ovms3lite/repository/: LocationRepository.java  MetricRepository.java  VehicleEventRepository.java  VehicleRepository.java
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/java/de/rub/enesys/ovms3lite/service/: LocationService.java  VehicleEventService.java  VehicleService.java
3_Software_Cloud/iov-full-stack-app/backend/source/src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql
3_Software_Cloud/iov-full-stack-app/backend/source/src/test/java/de/rub/enesys/ovms3lite/: Ovms3liteApplicationTests.java
3_Software_Cloud/iov-full-stack-app/frontend-map/: .dockerignore  Dockerfile  nginx.conf
3_Software_Cloud/iov-full-stack-app/frontend-map/iov-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
3_Software_Cloud/iov-full-stack-app/frontend-map/iov-frontend/e2e/src/: app.e2e-spec.ts
3_Software_Cloud/iov-full-stack-app/frontend-map/iov-frontend/src/: index.html  styles.scss
3_Software_Cloud/iov-full-stack-app/frontend-map/iov-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  data.ts
3_Software_Cloud/iov-full-stack-app/frontend-map/iov-frontend/src/app/components/live-data/live-data/: live-data.component.ts
3_Software_Cloud/iov-full-stack-app/frontend-map/iov-frontend/src/app/model/: Event.ts  Location.ts  Vehicle.ts  Waypoint.ts  metric.ts
3_Software_Cloud/iov-full-stack-app/frontend-map/iov-frontend/src/app/service/: chart.service.ts  geo.service.spec.ts  geo.service.ts  location.service.ts  metric.service.ts  vehicle.service.ts  websocket.service.ts
3_Software_Cloud/iov-full-stack-app/frontend-map/iov-frontend/src/assets/: charginStations.ts  data.json  response.json
3_Software_Cloud/iov-full-stack-app/frontend-map/iov-frontend/src/environments/: environment.prod.ts  environment.ts
3_Software_Cloud/iov-full-stack-app/mqtt-broker/: Dockerfile  mosquitto.conf
3_Software_Cloud/iov-full-stack-app/mqtt-broker/certs/: ca.crt  mqtt_broker.crt  mqtt_broker.key
3_Software_Cloud/iov-full-stack-app/nginx-orchestrator/: Dockerfile  nginx.conf
3_Software_Cloud/iov-full-stack-app/python-mqtt-connector/: Dockerfile
3_Software_Cloud/iov-full-stack-app/python-mqtt-connector/source/: main.py  request_post.py
3_Software_Cloud/iov-full-stack-app/python-mqtt-connector/source/certs/: python_paho_connector.key  python_paho_connector.pem
4_Case_3D_Printed/freecad_models/: AA_full_assembly.FCStd  bottom_and_walls.FCStd  bottom_walls_full_assembly.FCStd  cover.FCStd  cover_mounted.FCStd  iov-board-1.stp  m3screw.FCStd  screw_holder_bottom.FCStd  screw_holder_top.FCStd
4_Case_3D_Printed/stl_models/box/: bottom_walls_full_assembly.stl
4_Case_3D_Printed/stl_models/cover/: cover_mounted.gx  cover_mounted.stl
(+13 files in other folders)
