http {
    # types {
    # text/html html;
    # text/css css;
    # }
    include /etc/nginx/mime.types;

    server {
        listen 80;
        # server_name lernfabrik_root_angular;
        #listen [::]:80 default_server;

        # include /etc/nginx/nginx.d/*.conf;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ /index.html;
        }

        # location /api {
        #     proxy_pass http://ovms3backend:8080;
        # }
    }
}

events {
    worker_connections 1024; ## Default: 1024
}