# Certificate listener
listener 8883
protocol mqtt
tls_version tlsv1.2

require_certificate true
use_identity_as_username true
allow_anonymous false

# persistence true
# retain_available true
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/mqtt_broker.crt
keyfile /mosquitto/config/mqtt_broker.key
